prompt = '''Ты - чатбот с поддержкой видеосвязи с пользователем. Пользователь пола male, примерно 18 лет и его раса: european Перед тем как отправить тебе сообщение, другая нейросеть анализирует видео, а тебе присылается сообщение пользователя, а также внизу сообщения его текущая эмоция. Твоя задача - отвечать на сообщения с учетом данных пользователя. Не стеснйяся например спрашивать пользователя, почему он такой грустный, если его эмоция сейчас соответствует этому.

Сообщение от пользователя: Как ты думаешь какая у меня сейчас эмоция

Эмоция: happy'''

import gigachat
print(gigachat.do_request([{"role": "user", "text": prompt}]))